In [40]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [41]:
movie = pd.read_csv('movies.csv')
movie.shape

(9742, 3)

In [42]:
ratings = pd.read_csv('ratings.csv')
ratings.shape

(100836, 4)

In [43]:
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [ ]:
ratings['userId'].unique()

In [77]:
ratings.head(10)
ratings.sort_values(by=['rating'])

       userId  movieId  rating   timestamp
3752       22    53519     0.5  1268727137
60861     393     5445     0.5  1430506636
47025     307     2017     0.5  1186173639
22446     153     1198     0.5  1525548264
60865     393     5902     0.5  1430507509
...       ...      ...     ...         ...
90260     587       50     5.0   953141366
90261     587       58     5.0   953141592
17061     108     5303     5.0  1042839719
90266     587      236     5.0   953139541
81530     516     4429     5.0   994625299

[100836 rows x 4 columns]

In [45]:
n = len(pd.unique(ratings['userId']))
n

610

In [46]:
movie.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [47]:
tags = pd.read_csv('tags.csv')
tags.shape

(3683, 4)

In [48]:
links = pd.read_csv('links.csv')
links.shape

(9742, 3)

In [52]:
movie_ratings = pd.concat([movie , ratings],axis=0)
movie_ratings

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,NaN,NaN,NaN
1,2,Jumanji (1995),Adventure|Children|Fantasy,NaN,NaN,NaN
2,3,Grumpier Old Men (1995),Comedy|Romance,NaN,NaN,NaN
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,NaN,NaN,NaN
4,5,Father of the Bride Part II (1995),Comedy,NaN,NaN,NaN
...,...,...,...,...,...,...
100831,166534,NaN,NaN,610.0,4.0,1.493848e+09
100832,168248,NaN,NaN,610.0,5.0,1.493850e+09
100833,168250,NaN,NaN,610.0,5.0,1.494273e+09
100834,168252,NaN,NaN,610.0,5.0,1.493846e+09
100835,170875,NaN,NaN,610.0,3.0,1.493846e+09

In [53]:
movie_tags = pd.concat([movie,tags],axis=0)
movie_tags

,movieId,title,genres,userId,tag,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,NaN,NaN,NaN
1,2,Jumanji (1995),Adventure|Children|Fantasy,NaN,NaN,NaN
2,3,Grumpier Old Men (1995),Comedy|Romance,NaN,NaN,NaN
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,NaN,NaN,NaN
4,5,Father of the Bride Part II (1995),Comedy,NaN,NaN,NaN
...,...,...,...,...,...,...
3678,7382,NaN,NaN,606.0,for katie,1.171234e+09
3679,7936,NaN,NaN,606.0,austere,1.173392e+09
3680,3265,NaN,NaN,610.0,gun fu,1.493844e+09
3681,3265,NaN,NaN,610.0,heroic bloodshed,1.493844e+09
3682,168248,NaN,NaN,610.0,Heroic Bloodshed,1.493844e+09

In [54]:
movie_ratings.describe()

             movieId         userId         rating     timestamp
count  110578.000000  100836.000000  100836.000000  1.008360e+05
mean    21440.913419     326.127564       3.501557  1.205946e+09
std     37848.880654     182.618491       1.042529  2.162610e+08
min         1.000000       1.000000       0.500000  8.281246e+08
25%      1221.000000     177.000000       3.000000  1.019124e+09
50%      3254.000000     325.000000       3.500000  1.186087e+09
75%      8961.000000     477.000000       4.000000  1.435994e+09
max    193609.000000     610.000000       5.000000  1.537799e+09

In [57]:
user_freq = ratings[['userId', 'movieId']].groupby(
    'userId').count().reset_index()
user_freq.columns = ['userId', 'n_ratings']
user_freq

     userId  n_ratings
0         1        232
1         2         29
2         3         39
3         4        216
4         5         44
..      ...        ...
605     606       1115
606     607        187
607     608        831
608     609         37
609     610       1302

[610 rows x 2 columns]

In [58]:
user_freq.describe()

           userId    n_ratings
count  610.000000   610.000000
mean   305.500000   165.304918
std    176.236111   269.480584
min      1.000000    20.000000
25%    153.250000    35.000000
50%    305.500000    70.500000
75%    457.750000   168.000000
max    610.000000  2698.000000

In [65]:
movie = pd.concat(user_freq, left_on=['movieId','genres'], right_on=['userId' ,'n_ratings'],how='inner')

TypeError: concat() got an unexpected keyword argument 'left_on'

In [66]:
movie_operations = pd.concat([user_freq,movie],axis=0)
movie_operations

,userId,n_ratings,movieId,title,genres
0,1.0,232.0,NaN,NaN,NaN
1,2.0,29.0,NaN,NaN,NaN
2,3.0,39.0,NaN,NaN,NaN
3,4.0,216.0,NaN,NaN,NaN
4,5.0,44.0,NaN,NaN,NaN
...,...,...,...,...,...
9737,NaN,NaN,193581.0,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,NaN,NaN,193583.0,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,NaN,NaN,193585.0,Flint (2017),Drama
9740,NaN,NaN,193587.0,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,NaN,NaN,193609.0,Andrew Dice Clay: Dice Rules (1991),Comedy

In [70]:
movie_operations.head()

   userId  n_ratings  movieId title genres
0     1.0      232.0      NaN   NaN    NaN
1     2.0       29.0      NaN   NaN    NaN
2     3.0       39.0      NaN   NaN    NaN
3     4.0      216.0      NaN   NaN    NaN
4     5.0       44.0      NaN   NaN    NaN

In [72]:
n_ratings.ascending()

NameError: name 'n_ratings' is not defined

In [74]:
sort_ratings = movie_operations.sort_values(by=['n_ratings'])

In [78]:
sort_ratings.head(40)

     userId  n_ratings  movieId title genres
441   442.0       20.0      NaN   NaN    NaN
405   406.0       20.0      NaN   NaN    NaN
146   147.0       20.0      NaN   NaN    NaN
193   194.0       20.0      NaN   NaN    NaN
568   569.0       20.0      NaN   NaN    NaN
575   576.0       20.0      NaN   NaN    NaN
430   431.0       20.0      NaN   NaN    NaN
206   207.0       20.0      NaN   NaN    NaN
277   278.0       20.0      NaN   NaN    NaN
319   320.0       20.0      NaN   NaN    NaN
52     53.0       20.0      NaN   NaN    NaN
594   595.0       20.0      NaN   NaN    NaN
188   189.0       20.0      NaN   NaN    NaN
256   257.0       20.0      NaN   NaN    NaN
25     26.0       21.0      NaN   NaN    NaN
86     87.0       21.0      NaN   NaN    NaN
546   547.0       21.0      NaN   NaN    NaN
280   281.0       21.0      NaN   NaN    NaN
506   507.0       21.0      NaN   NaN    NaN
36     37.0       21.0      NaN   NaN    NaN
48     49.0       21.0      NaN   NaN    NaN
438   439.0       21.0      NaN   NaN    NaN
292   293.0       21.0      NaN   NaN    NaN
548   549.0       21.0      NaN   NaN    NaN
244   245.0       21.0      NaN   NaN    NaN
597   598.0       21.0      NaN   NaN    NaN
363   364.0       21.0      NaN   NaN    NaN
323   324.0       21.0      NaN   NaN    NaN
156   157.0       21.0      NaN   NaN    NaN
530   531.0       22.0      NaN   NaN    NaN
191   192.0       22.0      NaN   NaN    NaN
59     60.0       22.0      NaN   NaN    NaN
432   433.0       22.0      NaN   NaN    NaN
117   118.0       22.0      NaN   NaN    NaN
543   544.0       22.0      NaN   NaN    NaN
406   407.0       22.0      NaN   NaN    NaN
493   494.0       22.0      NaN   NaN    NaN
466   467.0       22.0      NaN   NaN    NaN
119   120.0       22.0      NaN   NaN    NaN
126   127.0       22.0      NaN   NaN    NaN